
#--------------------------------------------------------------------
#      TOOLCHAIN PATHS
#--------------------------------------------------------------------
set (CMAKE_SYSTEM_NAME          ESP32)
set (CMAKE_SYSTEM_PROCESSOR     "ESP32_MCU")
set (CMAKE_SYSTEM_BOARD         "ESP-WROOM-32")



#--------------------------------------------------------------------
#      TOOLCHAIN PATHS
#--------------------------------------------------------------------
set (ESP32_TOOLCHAIN_PATH       $ENV{ESP32_TOOLCHAIN_PATH_ENV})
set (ESP32_TOOLCHAIN_SDK        tools/sdk)
set (SDK_ESP_ROOT               ${ESP32_TOOLCHAIN_PATH}/${ESP32_TOOLCHAIN_SDK})
set (ESP_32_SRC_CORE            ${ESP32_TOOLCHAIN_PATH}/cores/esp32)

set (CMAKE_ESP_DEFINITION_DONE          "DISABLED")

#--------------------------------------------------------------------
#      HOST PLATFORM CONFIGURATION
#--------------------------------------------------------------------
if(CMAKE_HOST_WIN32)
   message(INFO," WINDOWS HOST DETECTED !!!!!!!!!!!!!!!!!!!!!!!!!!  ")
   set(C_BIN		xtensa-esp32-elf-gcc.exe)
   set(CPP_BIN		xtensa-esp32-elf-g++.exe)
   set(SIZE_BIN	    xtensa-esp32-elf-size.exe)   
endif()

#--------------------------------------------------------------------
#      MULTI BOARDS CONFIGURATIONS
#--------------------------------------------------------------------
if(CMAKE_SYSTEM_BOARD MATCHES "ESP-WROOM-32")
    set (CMAKE_ESP_DEFINITION_DONE          "OK")
    set(ESP_BOOT_BIN        ${ESP32_TOOLCHAIN_PATH}/tools/partitions/boot_app0.bin)
    set(ESP_BL_BIN          ${ESP32_TOOLCHAIN_PATH}/tools/sdk/bin/bootloader_dio_80m.bin)
    set(ESP_P_BRATE         921600)
endif(CMAKE_SYSTEM_BOARD MATCHES "ESP-WROOM-32")


if(CMAKE_ESP_DEFINITION_DONE MATCHES "DISABLED")
    message(FATAL_ERROR,"*********************** !!! Board Not supported ,or not defined !!!!  :( !!!  ")
else()
    message(INFO," BOARD CONFIGURATION OK >>>>>>> BOARD=${CMAKE_SYSTEM_BOARD}")
endif(CMAKE_ESP_DEFINITION_DONE MATCHES "DISABLED")


#--------------------------------------------------------------------
#      SDK INCLUDES
#--------------------------------------------------------------------
set (SDK_ESP_INCLUDE ${SDK_ESP_ROOT}/include)


#--------------------------------------------------------------------
#      SDK COMPILER & LINKER PATHS
#--------------------------------------------------------------------
set (CMAKE_C_COMPILER    ${C_BIN})
set (CMAKE_CXX_COMPILER  ${CPP_BIN})
set (CMAKE_BIN_SIZE      ${SIZE_BIN})

set (CMAKE_LINKER               "${C_BIN}"      CACHE PATH "linker"  FORCE)
set( CMAKE_CXX_LINK_EXECUTABLE  "${C_BIN} <LINK_FLAGS> <OBJECTS> <LINK_LIBRARIES> -Wl,--end-group -Wl,-EL -o <TARGET> ")


#--------------------------------------------------------------------
#      SDK LIB PATH
#--------------------------------------------------------------------

link_directories("${ESP32_TOOLCHAIN_PATH}${ESP32_TOOLCHAIN_SDK}/lib")
link_directories("${ESP32_TOOLCHAIN_PATH}${ESP32_TOOLCHAIN_SDK}/ld")



#*****************************************************************************
#    LINKER FLAGS
#*****************************************************************************
set (CMAKE_EXE_LINKER_FLAGS
    "-nostdlib \
    -L${SDK_ESP_ROOT}/lib \
    -L${SDK_ESP_ROOT}/ld \
	-T esp32_out.ld \
	-T esp32.project.ld \
	-T esp32.rom.ld \
	-T esp32.peripherals.ld \
	-T esp32.rom.libgcc.ld \
	-T esp32.rom.spiram_incompatible_fns.ld \
    -u ld_include_panic_highint_hdl \
    -u call_user_start_cpu0 \
    -Wl,--gc-sections \
    -Wl,-static \
    -Wl,--undefined=uxTopUsedPriority \
    -u __cxa_guard_dummy \
    -u __cxx_fatal_exception \
    -Wl,--start-group" CACHE STRING "" FORCE
)
#*****************************************************************************
#    DEBUG SYMBOLS FLAGS
#*****************************************************************************

#set (OPTIMIZ_FLAGS  "-Os -g3")
set (OPTIMIZ_FLAGS  "-Os")

#*****************************************************************************
#    C-Compiler Flags 
#*****************************************************************************
add_definitions(-DESP_PLATFORM)
add_definitions(-DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h")
add_definitions(-DF_CPU=240000000L)
add_definitions(-DARDUINO=10805)
add_definitions(-DARDUINO_ESP32_DEV)
add_definitions(-DARDUINO_ARCH_ESP32)
add_definitions(-DARDUINO_BOARD=ESP32_DEV)
add_definitions(-DARDUINO_VARIANT=firebeetle32)
add_definitions(-DESP32)
add_definitions(-DCORE_DEBUG_LEVEL=0)
add_definitions(-DHAVE_CONFIG_H)

set (CMAKE_C_FLAGS
   "-std=gnu99 \
    ${OPTIMIZ_FLAGS} \
    -fstack-protector \
    -ffunction-sections \
    -fdata-sections \
    -fstrict-volatile-bitfields \
    -mlongcalls \
    -nostdlib \
    -Wpointer-arith \
    -w -Wno-error=unused-function \
    -Wno-error=unused-but-set-variable \
    -Wno-error=unused-variable \
    -Wno-error=deprecated-declarations \
    -Wno-unused-parameter \
    -Wno-sign-compare \
    -Wno-old-style-declaration \
    -MMD" CACHE STRING "" FORCE
)

#*****************************************************************************
#    C++ Compiler Flags
#*****************************************************************************
set (CMAKE_CXX_FLAGS
    "-std=gnu++11 \
    -fno-exceptions \
    ${OPTIMIZ_FLAGS} \
    -Wpointer-arith \
    -fexceptions \
    -fstack-protector \
    -ffunction-sections \
    -fdata-sections \
    -fstrict-volatile-bitfields \
    -mlongcalls \
    -nostdlib \
    -w -Wno-error=unused-function \
    -Wno-error=unused-but-set-variable \
    -Wno-error=unused-variable \
    -Wno-error=deprecated-declarations \
    -Wno-unused-parameter \
    -Wno-sign-compare \
    -fno-rtti \
    -MMD" CACHE STRING "" FORCE
)
